<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stick Fight</title>
    <style>
    .header {
    color: white;
    background-color: #333;
    padding: 20px;
    text-align: center;
    opacity: 0.8;
}
      body{
        background-image: url("bgimg.jpg");
        background-repeat: repeat;
      }

      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: 0.5;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.center {
    line-height: 200px;
    height: 200px;
    border: 3px solid black;
    text-align: center;
  }

.center p {
  font-family: sans-serif;
  font-size: 40px;
  color: LightGray;
  background-color: b;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;

  }

  #StcScr {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }

  #StcScr td, #StcScr th {
      border: 1px solid #ddd;
      padding: 8px;
  }

  #StcScr tr:nth-child(even){
    color: LightGray;
    background-color: #333;
  }

  #StcScr tr:hover {
    color: LightGray;
    background-color: #333;
    opacity: 0.5;
  }

  #StcScr th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #333;
      color: white;
      opacity: 0.5;
  }

  .TL{
    text-align: center;
    color:LightGray;

  }

    </style>
  </head>
  <body>

    <div class="header">
      <h1>Stick Fight</h1>

    </div>

    <ul>
      <li><a class="active" href="#home">خانه</a></li>
      <li><a href="#news">اخبار</a></li>
      <li><a href="#contact">ارتباط با ما</a></li>
      <li><a href="#about">درباره استیک فایت</a></li>
      <li><a href="#shop">فروشگاه</a></li>
    </ul>


<div class="center">
  <p>تبلیغات شما به بهترین شیوه نمایش خواهد شد</p>
</div>

<h1 class="TL">Weekly Competition Scores :</h1>
<table id="StcScr">
  <tr>
    <th>Stick Man</th>
    <th>Stick Id</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Pouria007</td>
    <td>STM_198541</td>
    <td>6352</td>
  </tr>
  <tr>
    <td>Sanaz97</td>
    <td>STM_154362</td>
    <td>6002</td>
  </tr>
  <tr>
    <td>Ahmad021</td>
    <td>STM_132458</td>
    <td>5842</td>
  </tr>
  <tr>
    <td>Fatima64</td>
    <td>STM_124789</td>
    <td>5620</td>
  </tr>
  <tr>
    <td>KHashiSr12</td>
    <td>STM_196572</td>
    <td>5503</td>
  </tr>
  <tr>
    <td>Hadi_97</td>
    <td>STM_547896</td>
    <td>5300</td>
  </tr>
  <tr>
    <td>kia998</td>
    <td>STM_458796</td>
    <td>5012</td>
  </tr>
  <tr>
    <td>Mamadreza0156</td>
    <td>STM_127458</td>
    <td>4200</td>
  </tr>
  <tr>
    <td>kimiya021</td>
    <td>STM_214569</td>
    <td>4025</td>
  </tr>
  <tr>
    <td>Parisa97</td>
    <td>STM_687459</td>
    <td>3752</td>
  </tr>
</table>


  </body>
</html>
